<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            gap: 30px;
        }

        .option {
            margin-bottom: 15px;
        }

        .action-btn {
            background-color: #3498db;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Added space between buttons */
        }

        .action-btn:hover {
            background-color: #2980b9;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Added space between buttons */
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome User!</h2>
        
        <div class="options">
            <div class="option">
                <a class="action-btn" href="{% url 'videoCall' %}">New Meeting</a>
            </div>
            
            <div class="option">
                <a class="action-btn" href="{% url 'join_room' %}">Join Meeting</a>
            </div>
            
            <div class="option">
                <a href="{% url 'user_logout' %}"><button class="logout-btn">Logout</button></a>
            </div>
        </div>
    </div>
</body>
</html>
